{
  "compilerOptions": {
    "target": "ES2019",
    "module": "es2022",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "outDir": "dist",
    "typeRoots": ["@types", "node_modules/@types", "node_module/phaser/types"]
  },
  "include": ["src", "vite.config.ts"]
}
